{
  "name": "vue3.0",
  "version": "0.0.0",
  "author": {
    "name": "M69W"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "vant": "^v3.0.0",
    "vue": "^3.0.4"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.4",
    "babel-plugin-import": "^1.13.3",
    "vite": "^1.0.0-rc.13"
  }
}
